
 TOTALS:  PEDIGREES   PEOPLE  FEMALES    MALES  MZTWINS FOUNDERS
                 2       15       10        5        0        6
 
  0 PROBLEM NUMBER                     1                                      
  1 TITLE                              TP53_data                              
  2 LOCUS FILE                         locusbr.dat                            
  3 PEDIGREE FILE                      pedigree.txt                           
  4 OUTPUT FILE                        single_out.dat                         
  5 ECHO LOCUS AND PEDIGREE FILES      NO                                     
  6 FEMALE AND MALE SYMBOLS            F       M                              
  7 NUMBER OF QUANTITATIVE VARIABLES   2                                      
  8 EXTRA CONSTANTS FOR PROBLEM        0.0     0.0     0.0     0.0     0.0    
  9 NAMES OF LOCI IN PROBLEM           MAJOR                                  
 10 NAME OF MUTABLE LOCUS IN PROBLEM                                          
 12 PEDIGREE TO CONDITION ON           2                                      
 13 BASE FOR LOGLIKELIHOODS            E                                      
 14 STANDARDIZE LOGLIKELIHOODS         NO                                     
 15 GRID OR SEARCH OPTION              SEARCH                                 
 17 NUMBER OF PARAMETERS               1                                      
 18 NUMBER OF CONSTRAINTS              0                                      
 19 ASYMPTOTIC STANDARD ERRORS         YES                                    
 20 MAXIMUM NUMBER OF ITERATIONS       100                                    

 PARAMETER MINIMA AND MAXIMA:

    RR      

  0.0000D+00

  0.5000D+01

 ITER  NSTEP  LOGLIKELIHOOD    RR      

   1     0   -0.1385111D+02  0.5000D+00

   2     0   -0.1379796D+02  0.7281D+00

   3     0   -0.1359584D+02  0.1910D+01

   4     1   -0.1359582D+02  0.1917D+01

   5     0   -0.1359582D+02  0.1917D+01

   6     0   -0.1359582D+02  0.1917D+01

   7     0   -0.1359582D+02  0.1917D+01

   8     0   -0.1359582D+02  0.1917D+01

 THE MAXIMUM LOGLIKELIHOOD OCCURS AT ITERATION   8.

 ASYMPTOTIC STANDARD ERRORS OF THE PARAMETERS:

    RR      

  0.1403D+01

 ASYMPTOTIC CORRELATION MATRIX OF THE PARAMETERS:

    RR      

  0.1000D+01
