
 TOTALS:  PEDIGREES   PEOPLE  FEMALES    MALES  MZTWINS FOUNDERS
                 1       42       24       18        0       14
 
  0 PROBLEM NUMBER                     1                                      
  1 TITLE                              TP53_data                              
  2 LOCUS FILE                         locusbr.dat                            
  3 PEDIGREE FILE                      pedigree.txt                           
  4 OUTPUT FILE                        single_out.dat                         
  5 ECHO LOCUS AND PEDIGREE FILES      NO                                     
  6 FEMALE AND MALE SYMBOLS            F       M                              
  7 NUMBER OF QUANTITATIVE VARIABLES   7                                      
  8 EXTRA CONSTANTS FOR PROBLEM        0.0     0.0     0.0     0.0     0.0    
  9 NAMES OF LOCI IN PROBLEM           MAJOR                                  
 10 NAME OF MUTABLE LOCUS IN PROBLEM                                          
 12 PEDIGREE TO CONDITION ON           2                                      
 13 BASE FOR LOGLIKELIHOODS            E                                      
 14 STANDARDIZE LOGLIKELIHOODS         NO                                     
 15 GRID OR SEARCH OPTION              SEARCH                                 
 17 NUMBER OF PARAMETERS               1                                      
 18 NUMBER OF CONSTRAINTS              0                                      
 19 ASYMPTOTIC STANDARD ERRORS         YES                                    
 20 MAXIMUM NUMBER OF ITERATIONS       100                                    

 PARAMETER MINIMA AND MAXIMA:

    RR      

  0.0000D+00

  0.1500D+02

 ITER  NSTEP  LOGLIKELIHOOD    RR      

   1     0   -0.3325344D+02  0.5000D+00

   2     0   -0.3321042D+02  0.2816D+00

   3     0   -0.3316680D+02  0.0000D+00

   4     0   -0.3316680D+02  0.0000D+00

   5     0   -0.3316680D+02  0.0000D+00

   6     0   -0.3316680D+02  0.0000D+00

   7     0   -0.3316680D+02  0.0000D+00

 THE MAXIMUM LOGLIKELIHOOD OCCURS AT ITERATION   7.

 ASYMPTOTIC STANDARD ERRORS OF THE PARAMETERS:

    RR      

  0.0000D+00

 ASYMPTOTIC CORRELATION MATRIX OF THE PARAMETERS:

    RR      

  0.0000D+00
